PREFER_HOST_MODE=hostname
MODE=standalone
# SPRING_DATASOURCE_PLATFORM=mysql #docker->mysql
MYSQL_SERVICE_HOST=172.17.0.1
MYSQL_SERVICE_DB_NAME=bonelf-nacos
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=bonelf
MYSQL_SERVICE_PASSWORD=567215
